<!DOCTYPE html>
<html>
    <head>
        <title>Whisker Web Works</title>
        <meta name="robots" content="noindex nofollow" />
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                font-size: clamp(8rem, -0.875rem + 8.333vw, 20rem);
                font-weight: bold;
                line-height: 0.8;
                background-color: #121212;
                color: #EEEEEE77;
            }

            main {
                margin: auto;
            }

            small {
                font-size: 1rem;
            }

            .highlight {
                color: #EEE;
            }
        </style>
    </head>
    <body>
        <main>
            <span class="highlight">W</span>hisker<br />
            <span class="highlight">&nbsp;W</span>eb<br />
            <span class="highlight">&nbsp;&nbsp;W</span>orks
        </main>
    </body>
</html>
